clear all
clc
%% Author: Abdelrahman, Abdelrahman-OPUS Lab (Date: May 18, 2025)
% Purpose: plot the energy histogram for a randomly selected optimization run-figure 3b
%%
load("all_costs_constant_beta_L6_720.mat")
load("all_costs_L6_1e5_720_avg_representative.mat")
for i=1:3
    
% Example data
costs_for_all_layers_PAOA_single = cost_all_720(i,:)';
costs_for_all_layers_SA_single = cost_all_720_SA(i,:)';


% Define bin edges for the histograms
binEdges = linspace(min([costs_for_all_layers_PAOA_single; costs_for_all_layers_SA_single]), ...
                    max([costs_for_all_layers_PAOA_single; costs_for_all_layers_SA_single]), 30);

% Compute histogram counts for each dataset
counts1 = histcounts(costs_for_all_layers_PAOA_single, binEdges);
counts2 = histcounts(costs_for_all_layers_SA_single, binEdges);


% Normalize counts to probabilities
binWidth = binEdges(2) - binEdges(1); % Calculate the width of each bin
prob1 = counts1 / (sum(counts1)); % Normalize to probability
prob2 = counts2 / (sum(counts2) );

% Compute bin centers for plotting
binCenters = binEdges(1:end-1) + diff(binEdges) / 2;


probMatrix = [prob1; prob2]'; % Each column represents one dataset

figure;
bar(binEdges(1:end-1), probMatrix,1, 'grouped'); % Use 'grouped' to display side-by-side bars
hold on
plot(-360*ones(20,1), linspace(0, 1, 20), 'k--', LineWidth=3)
xlabel('3D-Spin Glass System Energy');
ylabel('Occupation Probability');
title_dynamic = sprintf("p=%d", i*5);
title(title_dynamic);
ax = gca; ax.FontSize=20; ax.FontName='arial';
xlim([-362, -340])
ylim([1e-2 1])
yscale(ax,'log')
legend("Optimied $\beta$", "Initial $\beta$", 'interpreter', 'latex');
end
%% Different way of visulaization
for i=1:3
    
% Example data
costs_for_all_layers_PAOA_single = cost_all_720(i,:)';
costs_for_all_layers_SA_single = cost_all_720_SA(i,:)';


% Define bin edges for the histograms
binEdges = linspace(min([costs_for_all_layers_PAOA_single; costs_for_all_layers_SA_single]), ...
                    max([costs_for_all_layers_PAOA_single; costs_for_all_layers_SA_single]), 30);

% Compute histogram counts for each dataset
counts1 = histcounts(costs_for_all_layers_PAOA_single, binEdges);
counts2 = histcounts(costs_for_all_layers_SA_single, binEdges);


% Normalize counts to probabilities
binWidth = binEdges(2) - binEdges(1); % Calculate the width of each bin
prob1 = counts1 / (sum(counts1)); % Normalize to probability
prob2 = counts2 / (sum(counts2) );

figure;  hold on

% (1) stem plot for the optimised schedule
h1 = stem(binEdges(1:end-1), prob1, 'filled');          % vertical lines + markers
set(h1, 'LineStyle', '-',  ...                   % solid stems
        'Marker',     'o', ...                   % square markers
        'LineWidth',  1.6, ...
        'MarkerSize', 8, ...
        'Color',      [0 0.4470 0.7410]);        % MATLAB blue

% (2) stem plot for the initial schedule
h2 = stem(binEdges(1:end-1), prob2, 'filled');
set(h2, 'LineStyle', '--', ...                   % dashed stems
        'Marker',     'o', ...                   % diamond markers
        'LineWidth',  1.6, ...
        'MarkerSize', 8, ...
        'Color',      [0.8500 0.3250 0.0980]);   % MATLAB orange

% ----- cosmetic tweaks ------------------------------------------------
% Make sure stems start at a positive base (needed for log‑scale y‑axis)
set([h1 h2], 'BaseValue', 1e-3);   % any small positive number works
% If either prob1 or prob2 contains exact zeros,
% replace them with NaN (so log‑scale doesn’t choke):
prob1(prob1==0) = NaN;
prob2(prob2==0) = NaN;

% Reference vertical line at E = –360
% plot([-360 -360], ylim, 'k-', 'LineWidth', 10);
plot(-360*ones(40,1), linspace(1e-2, 1, 40), 'g--', LineWidth=2.5)

xlabel('3D-Spin Glass System Energy');
ylabel('Occupation Probability');
title(sprintf('p = %d', i*5));
ax = gca;  ax.FontSize = 20;  ax.FontName = 'arial';
xlim([-362 -340]);
ylim([1e-2 1]);
yscale(ax, 'log');

legend({'Optimised $\beta$', 'Initial $\beta$'}, ...
       'Interpreter','latex', 'Location','northwest');
box on;  
ax.XMinorTick = 'on';  % activate minor ticks on x-axis

end

%%

% ---------------------------------------------------------------
% 2 × 3 stem‑plot grid
%   • Top row  :  Initial β   (prob2)  → dashed stems, ♦‑markers, orange
%   • Bottom row: Optimised β (prob1)  → solid  stems, ■‑markers, blue
% ---------------------------------------------------------------
figure;
tiledlayout(2,3,'TileSpacing','compact','Padding','compact');

% --- colour palette ----------------------------------------------------
clrInit = [0.8500 0.3250 0.0980];   % MATLAB orange
clrOpt  = [0.0000 0.4470 0.7410];   % MATLAB blue

for i = 1:3
    % ---------- pull one instance of the two distributions -------------
    costs_PAOA = cost_all_720(i,:)';        % optimised  β  (prob1)
    costs_SA   = cost_all_720_SA(i,:)';     % initial    β  (prob2)

    % ---------- common histogram grid ----------------------------------
    edges   = linspace(min([costs_PAOA; costs_SA]), ...
                       max([costs_PAOA; costs_SA]), 30);
    centres = edges(1:end-1) + diff(edges)/2;

    prob1   = histcounts(costs_PAOA, edges);
    prob2   = histcounts(costs_SA  , edges);
    prob1   = prob1 / sum(prob1);           % normalise to probabilities
    prob2   = prob2 / sum(prob2);

    % replace exact zeros (log‑scale safety)
    prob1(prob1==0) = NaN;
    prob2(prob2==0) = NaN;

    % ------------------- top row : Initial β ---------------------------
    ax1 = nexttile(i);                       % position (1,i)
    h2  = stem(centres, prob2, 'filled');
    set(h2,'LineStyle','--', 'Marker','d', ...
           'MarkerSize',6,  'LineWidth',1.6, ...
           'Color',clrInit, 'BaseValue',1e-3);
    yscale(ax1,'log'); ylim([1e-2 1]); xlim([-362 -340]);
    grid on; box on;
    if i==1
        ylabel('Occupation Probability (Initial \beta)');
    end
    title(sprintf('p = %d', i*5));

    % ------------------ bottom row : Optimised β -----------------------
    ax2 = nexttile(i+3);                     % position (2,i)
    h1  = stem(centres, prob1, 'filled');
    set(h1,'LineStyle','-',  'Marker','s', ...
           'MarkerSize',6,  'LineWidth',1.6, ...
           'Color',clrOpt , 'BaseValue',1e-3);
    yscale(ax2,'log'); ylim([1e-2 1]); xlim([-362 -340]);
    grid on; box on;
    if i==1
        ylabel('Occupation Probability (Optimised \beta)');
    end
    xlabel('3D‑Spin Glass System Energy');
end

% --------------- global legend (one handle per style) ------------------
lgd = legend([h1 h2], {'Optimised \beta','Initial \beta'}, ...
             'Orientation','horizontal','Location','southoutside');
lgd.Box = 'off';
%%

%% Majorization & CDF dominance across p = 5,10,15 (PAOA/optimized β)

% Select the three schedules p=5,10,15 from your loop indices i=1..3
p_vals = [5 10 15];
idxs   = 1:3;  % i = 1->p=5, 2->p=10, 3->p=15

% Collect all energies to define a common binning
allE = [];
for ii = idxs
    allE = [allE; cost_all_720(ii,:).'];
end

% Common bin edges
nbins    = 10;  % a bit finer than 30 to make CDF smoother
Emin     = min(allE);
Emax     = max(allE);
binEdges = linspace(Emin, Emax, nbins+1);
binCenters = binEdges(1:end-1) + diff(binEdges)/2;

% Build PMFs and CDFs for each p
PMFs = zeros(nbins, numel(idxs));
CDFs = zeros(nbins, numel(idxs));

for k = 1:numel(idxs)
    i = idxs(k);
    E = cost_all_720(i,:).';

    counts = histcounts(E, binEdges);
    pmf    = counts / max(1,sum(counts));      % normalize (guard vs empty)
    cdf    = cumsum(pmf);

    PMFs(:,k) = pmf(:);
    CDFs(:,k) = cdf(:);
end

% Plot the CDFs (energy ascending -> CDF should rise faster for deeper p)
figure; hold on;
plot(binCenters, CDFs(:,1), '-',  'LineWidth', 2); % p=5
plot(binCenters, CDFs(:,2), '--', 'LineWidth', 2); % p=10
plot(binCenters, CDFs(:,3), '-.', 'LineWidth', 2); % p=15
% Optional reference line at E = -360
yl = ylim;  plot([-360 -360], yl, 'k:', 'LineWidth', 1.5);  ylim(yl);

xlabel('3D-Spin Glass System Energy'); ylabel('CDF: P(\it E \le e)');
title('Energy CDFs — expecting F_5 \le F_{10} \le F_{15}');
legend(arrayfun(@(p) sprintf('p = %d', p), p_vals, 'UniformOutput', false), ...
       'Location','southeast');
ax = gca; ax.FontSize=18; ax.FontName='arial'; box on;
xlim([min(binCenters) max(binCenters)]);

% ---------- Check first-order (stochastic) dominance ----------
% We want F5 <= F10 <= F15 at every bin center.
F5  = CDFs(:,1); F10 = CDFs(:,2); F15 = CDFs(:,3);
viol_1 = F5 > F10;       % places where F5 <= F10 fails
viol_2 = F10 > F15;      % places where F10 <= F15 fails

nBins      = numel(binCenters);
violCnt_12 = nnz(viol_1);
violCnt_23 = nnz(viol_2);

fprintf('Stochastic dominance checks (CDF order):\n');
fprintf('  F5 <= F10 holds at %d/%d bins (violations: %d)\n', nBins-violCnt_12, nBins, violCnt_12);
fprintf('  F10 <= F15 holds at %d/%d bins (violations: %d)\n', nBins-violCnt_23, nBins, violCnt_23);

% Magnitude of worst violation (useful diagnostic)
maxViol_12 = max([0; F5 - F10]);   % >0 means where F5 exceeded F10
maxViol_23 = max([0; F10 - F15]);
fprintf('  Max violation F5-F10: %.4g\n', maxViol_12);
fprintf('  Max violation F10-F15: %.4g\n', maxViol_23);

% Visualize where violations happen
if violCnt_12>0 || violCnt_23>0
    figure; hold on;
    plot(binCenters, F5,  '-',  'LineWidth',2);
    plot(binCenters, F10, '--', 'LineWidth',2);
    plot(binCenters, F15, '-.', 'LineWidth',2);
    scatter(binCenters(viol_1), F5(viol_1), 35, 'filled');  % where F5>F10
    scatter(binCenters(viol_2), F10(viol_2), 35, 'filled'); % where F10>F15
    xlabel('Energy'); ylabel('CDF');
    title('Stochastic dominance violations (filled markers)');
    legend('F5','F10','F15','F5>F10','F10>F15','Location','southeast');
    ax=gca; ax.FontSize=18; ax.FontName='arial'; box on;
end

%% ---------- Check vector majorization on PDFs ----------
% For majorization P_15 ≽ P_10 ≽ P_5:
% Let p^↓ be each PMF sorted descending; then forall m=1..nbins,
% sum_{j=1..m} p15^↓(j) >= sum_{j=1..m} p10^↓(j) >= sum_{j=1..m} p5^↓(j),
% with equality at m=nbins (all sums = 1).
PMF5  = PMFs(:,1); PMF10 = PMFs(:,2); PMF15 = PMFs(:,3);

p5s  = sort(PMF5,  'descend');
p10s = sort(PMF10, 'descend');
p15s = sort(PMF15, 'descend');

S5   = cumsum(p5s);
S10  = cumsum(p10s);
S15  = cumsum(p15s);

maj_12_viol = (S15 - S10) < -1e-12;   % want S15 >= S10
maj_23_viol = (S10 - S5)  < -1e-12;   % want S10 >= S5

fprintf('\nMajorization (descending-PDF partial sums):\n');
fprintf('  P15 majorizes P10? %s (violations: %d/%d; max deficit: %.4g)\n', ...
    ternary(~any(maj_12_viol),'YES','NO'), nnz(maj_12_viol), nBins, ...
    min( [0; (S15 - S10)] ) );
fprintf('  P10 majorizes P5?  %s (violations: %d/%d; max deficit: %.4g)\n', ...
    ternary(~any(maj_23_viol),'YES','NO'), nnz(maj_23_viol), nBins, ...
    min( [0; (S10 - S5)] ) );

% Plot partial-sum curves (Lorenz-style) to *see* majorization
figure; hold on;
plot(1:nbins, S5,  '-',  'LineWidth', 2);
plot(1:nbins, S10, '--', 'LineWidth', 2);
plot(1:nbins, S15, '-.', 'LineWidth', 2);
xlabel('Top-m bins (sorted by probability, descending)');
ylabel('Partial sum of probabilities');
title('Majorization check on PDFs (descending-sort partial sums)');
legend('P_5','P_{10}','P_{15}','Location','southeast');
ax=gca; ax.FontSize=18; ax.FontName='arial'; box on;

% ---------- Helper ----------
function out = ternary(cond, a, b), if cond, out=a; else, out=b; end, end
